<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReminderPickerViewController" customModule="TaskManager" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="bLD-lR-P7O" id="K0l-zh-9v8"/>
                <outlet property="datePicker" destination="dCL-sd-Pau" id="je2-3h-bMY"/>
                <outlet property="view" destination="iN0-l3-epB" id="rGT-lc-zH6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-lR-P7O">
                    <rect key="frame" x="30" y="176" width="315" height="315"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知日を選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igv-RN-dqm">
                            <rect key="frame" x="105.5" y="8" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-sd-Pau">
                            <rect key="frame" x="8" y="37" width="299" height="220"/>
                            <date key="date" timeIntervalSinceReferenceDate="564837310.03047895">
                                <!--2018-11-25 11:15:10 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="ja_JP"/>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-zY-2fR">
                            <rect key="frame" x="0.0" y="265" width="157.5" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lHZ-of-biM"/>
                            </constraints>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="onOk:" destination="-1" eventType="touchUpInside" id="WET-Va-y56"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-L9-ruf">
                            <rect key="frame" x="158" y="265" width="157" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CiA-iI-rr2"/>
                            </constraints>
                            <state key="normal" title="キャンセル"/>
                            <connections>
                                <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="vdz-kM-1zg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bLD-lR-P7O" secondAttribute="height" id="4jo-uO-aMc"/>
                        <constraint firstItem="dCL-sd-Pau" firstAttribute="top" secondItem="igv-RN-dqm" secondAttribute="bottom" constant="8" id="IIF-lJ-YqA"/>
                        <constraint firstAttribute="bottom" secondItem="zbt-L9-ruf" secondAttribute="bottom" id="Kzt-SP-qdW"/>
                        <constraint firstAttribute="trailing" secondItem="zbt-L9-ruf" secondAttribute="trailing" id="cMU-tv-4T1"/>
                        <constraint firstItem="AD2-zY-2fR" firstAttribute="leading" secondItem="bLD-lR-P7O" secondAttribute="leading" id="dQp-El-aod"/>
                        <constraint firstAttribute="trailing" secondItem="dCL-sd-Pau" secondAttribute="trailing" constant="8" id="eod-Co-aUf"/>
                        <constraint firstItem="zbt-L9-ruf" firstAttribute="leading" secondItem="AD2-zY-2fR" secondAttribute="trailing" constant="0.5" id="fPS-9p-jOZ"/>
                        <constraint firstAttribute="bottom" secondItem="AD2-zY-2fR" secondAttribute="bottom" id="njg-8X-mN6"/>
                        <constraint firstItem="dCL-sd-Pau" firstAttribute="leading" secondItem="bLD-lR-P7O" secondAttribute="leading" constant="8" id="rZg-E5-fgM"/>
                        <constraint firstItem="igv-RN-dqm" firstAttribute="top" secondItem="bLD-lR-P7O" secondAttribute="top" constant="8" id="tRr-0U-Yy4"/>
                        <constraint firstItem="zbt-L9-ruf" firstAttribute="width" secondItem="AD2-zY-2fR" secondAttribute="width" id="uif-jF-miM"/>
                        <constraint firstItem="igv-RN-dqm" firstAttribute="centerX" secondItem="bLD-lR-P7O" secondAttribute="centerX" id="vzH-lL-7Yp"/>
                        <constraint firstItem="AD2-zY-2fR" firstAttribute="top" secondItem="dCL-sd-Pau" secondAttribute="bottom" constant="8" id="w8z-yX-Eyw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bLD-lR-P7O" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="36u-SV-yZh"/>
                <constraint firstItem="bLD-lR-P7O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="qB4-7x-5JO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bLD-lR-P7O" secondAttribute="trailing" constant="30" id="xIk-bH-Mn3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="84.107946026986511"/>
        </view>
    </objects>
</document>
