<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoy-Gg-knj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2c4-wI-UWg">
            <objects>
                <viewController id="eoy-Gg-knj" customClass="RootViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4r-xV-qEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vou-3m-Rcn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2H-st-2MS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="132"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VzH-sk-yhO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lyR-mx-pmh" customClass="LoginViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Paa-Ox-1HN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-Lq-why">
                                <rect key="frame" x="30" y="60.000000000000014" width="354" height="240.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rj-jC-SmN">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-ua-Wye">
                                        <rect key="frame" x="0.0" y="40.333333333333329" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-l5-ngd">
                                        <rect key="frame" x="0.0" y="90.333333333333343" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMm-yj-0VC">
                                        <rect key="frame" x="0.0" y="140.33333333333334" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZN3-6B-gFL"/>
                                        </constraints>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="lyR-mx-pmh" eventType="touchUpInside" id="4CO-Yl-THU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-Ul-9JN">
                                        <rect key="frame" x="0.0" y="200.33333333333331" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HHi-rY-Eet"/>
                                        </constraints>
                                        <state key="normal" title="新規登録">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegister:" destination="lyR-mx-pmh" eventType="touchUpInside" id="mzE-uY-QM2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmu-Lq-why" firstAttribute="leading" secondItem="xUK-CH-tHh" secondAttribute="leading" constant="30" id="N0q-Sa-DEC"/>
                            <constraint firstItem="xUK-CH-tHh" firstAttribute="trailing" secondItem="gmu-Lq-why" secondAttribute="trailing" constant="30" id="Snc-3j-JbD"/>
                            <constraint firstItem="gmu-Lq-why" firstAttribute="top" secondItem="xUK-CH-tHh" secondAttribute="top" constant="40" id="nCe-of-LBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUK-CH-tHh"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="kaU-ua-Wye" id="nNV-7Q-Tzs"/>
                        <outlet property="loginButton" destination="mMm-yj-0VC" id="rWb-yj-396"/>
                        <outlet property="passwordField" destination="t6w-l5-ngd" id="mYJ-YT-MAg"/>
                        <outlet property="registerButton" destination="dx6-Ul-9JN" id="ADk-vV-Lq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOR-6e-FfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="129.98500749625188"/>
        </scene>
        <!--タスク一覧-->
        <scene sceneID="HVG-FR-Yl4">
            <objects>
                <viewController id="DNR-2j-OrF" customClass="TaskListViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elc-Zn-qYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-A8-WLo">
                                <rect key="frame" x="0.0" y="104" width="414" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="DNR-2j-OrF" id="fig-Ig-t70"/>
                                    <outlet property="delegate" destination="DNR-2j-OrF" id="SBw-Hx-duT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクがありません。 右下のボタンから登録できます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj3-Jr-BBd">
                                <rect key="frame" x="20" y="124" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-px-Fv0">
                                <rect key="frame" x="344" y="666" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="n6C-Ga-LuY"/>
                                    <constraint firstAttribute="height" constant="50" id="vcG-ai-wkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCreateTask:" destination="DNR-2j-OrF" eventType="touchUpInside" id="7ax-5e-qyp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K2R-up-hI0">
                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-Zh-SrT">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="全て">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTab:" destination="DNR-2j-OrF" eventType="touchUpInside" id="t3t-nE-qB0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sz-u5-dxN">
                                        <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="未完了">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTab:" destination="DNR-2j-OrF" eventType="touchUpInside" id="0Oh-DB-y6A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBP-dB-CYk">
                                        <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="完了">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTab:" destination="DNR-2j-OrF" eventType="touchUpInside" id="uXA-PY-ZzQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cW0-oR-Ajd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="PP7-JQ-Kjw"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2R-up-hI0" firstAttribute="trailing" secondItem="GoO-bJ-pV3" secondAttribute="trailing" id="2xG-Gp-aQR"/>
                            <constraint firstItem="GoO-bJ-pV3" firstAttribute="trailing" secondItem="YS7-px-Fv0" secondAttribute="trailing" constant="20" id="35x-k9-qkZ"/>
                            <constraint firstItem="Nj3-Jr-BBd" firstAttribute="leading" secondItem="GoO-bJ-pV3" secondAttribute="leading" constant="20" id="Bnx-tV-tk4"/>
                            <constraint firstItem="t6P-A8-WLo" firstAttribute="trailing" secondItem="GoO-bJ-pV3" secondAttribute="trailing" id="KrO-2f-Y8Y"/>
                            <constraint firstItem="t6P-A8-WLo" firstAttribute="top" secondItem="K2R-up-hI0" secondAttribute="bottom" id="N3w-3m-9ht"/>
                            <constraint firstItem="K2R-up-hI0" firstAttribute="leading" secondItem="GoO-bJ-pV3" secondAttribute="leading" id="b0f-6l-f7o"/>
                            <constraint firstItem="GoO-bJ-pV3" firstAttribute="trailing" secondItem="Nj3-Jr-BBd" secondAttribute="trailing" constant="20" id="hf3-la-a4H"/>
                            <constraint firstItem="K2R-up-hI0" firstAttribute="top" secondItem="GoO-bJ-pV3" secondAttribute="top" id="kyW-Ue-RJI"/>
                            <constraint firstItem="Nj3-Jr-BBd" firstAttribute="top" secondItem="K2R-up-hI0" secondAttribute="bottom" constant="20" id="qh6-Nv-iwH"/>
                            <constraint firstItem="t6P-A8-WLo" firstAttribute="leading" secondItem="GoO-bJ-pV3" secondAttribute="leading" id="tUq-b1-wcA"/>
                            <constraint firstItem="GoO-bJ-pV3" firstAttribute="bottom" secondItem="YS7-px-Fv0" secondAttribute="bottom" constant="20" id="wsu-K2-ef8"/>
                            <constraint firstItem="t6P-A8-WLo" firstAttribute="bottom" secondItem="elc-Zn-qYf" secondAttribute="bottom" id="xFg-DI-cIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoO-bJ-pV3"/>
                    </view>
                    <navigationItem key="navigationItem" title="タスク一覧" id="txc-vz-sPb"/>
                    <connections>
                        <outlet property="addTaskButton" destination="YS7-px-Fv0" id="IJs-NZ-0m9"/>
                        <outlet property="allTaskButton" destination="ZKO-Zh-SrT" id="tQm-oT-B6x"/>
                        <outlet property="completedButton" destination="QBP-dB-CYk" id="eLh-l6-slC"/>
                        <outlet property="emptyLabel" destination="Nj3-Jr-BBd" id="RQr-BH-1xa"/>
                        <outlet property="incompleteButton" destination="4Sz-u5-dxN" id="Wri-Mg-puP"/>
                        <outlet property="tableView" destination="t6P-A8-WLo" id="0gz-1S-WV2"/>
                        <segue destination="edY-9o-7Zs" kind="show" identifier="toTaskDetail" id="dSq-Ou-w8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxh-cq-Kl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="-562.5"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="ZUL-1q-4q4">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="edY-9o-7Zs" customClass="TaskDetailViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5x-GU-xie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snl-Aw-xFJ">
                                <rect key="frame" x="20" y="94" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-Pf-vEj">
                                <rect key="frame" x="20" y="111" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blw-vC-Pzc">
                                <rect key="frame" x="20" y="171" width="28.666666666666671" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCD-PA-zC5">
                                <rect key="frame" x="20" y="225" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-XQ-EsG">
                                <rect key="frame" x="20" y="242" width="374" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-Q3-078">
                                <rect key="frame" x="87" y="164" width="51" height="31"/>
                                <connections>
                                    <action selector="onValueChanged:" destination="edY-9o-7Zs" eventType="valueChanged" id="Zqe-Z7-oJG"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCD-PA-zC5" firstAttribute="leading" secondItem="l8J-nQ-HvJ" secondAttribute="leading" constant="20" id="1Fs-o7-mTw"/>
                            <constraint firstItem="XEh-XQ-EsG" firstAttribute="top" secondItem="bCD-PA-zC5" secondAttribute="bottom" id="47h-JC-NXS"/>
                            <constraint firstItem="Snl-Aw-xFJ" firstAttribute="leading" secondItem="l8J-nQ-HvJ" secondAttribute="leading" constant="20" id="6ri-Cr-aX8"/>
                            <constraint firstItem="blw-vC-Pzc" firstAttribute="top" secondItem="zG0-Pf-vEj" secondAttribute="bottom" constant="30" id="IJb-7k-UyR"/>
                            <constraint firstItem="l8J-nQ-HvJ" firstAttribute="trailing" secondItem="zG0-Pf-vEj" secondAttribute="trailing" constant="20" id="Moa-xf-S4b"/>
                            <constraint firstItem="zG0-Pf-vEj" firstAttribute="leading" secondItem="l8J-nQ-HvJ" secondAttribute="leading" constant="20" id="PDd-5x-fzG"/>
                            <constraint firstItem="Qoe-Q3-078" firstAttribute="leading" secondItem="blw-vC-Pzc" secondAttribute="trailing" constant="38.329999999999998" id="Ubx-L5-c9p"/>
                            <constraint firstItem="XEh-XQ-EsG" firstAttribute="leading" secondItem="l8J-nQ-HvJ" secondAttribute="leading" constant="20" id="Vor-Hn-Vei"/>
                            <constraint firstItem="zG0-Pf-vEj" firstAttribute="top" secondItem="Snl-Aw-xFJ" secondAttribute="bottom" id="aK0-KK-MYD"/>
                            <constraint firstItem="Snl-Aw-xFJ" firstAttribute="top" secondItem="l8J-nQ-HvJ" secondAttribute="top" constant="30" id="ckZ-Th-OjF"/>
                            <constraint firstItem="zG0-Pf-vEj" firstAttribute="top" secondItem="Snl-Aw-xFJ" secondAttribute="bottom" id="cxm-Tx-q5V"/>
                            <constraint firstItem="l8J-nQ-HvJ" firstAttribute="trailing" secondItem="XEh-XQ-EsG" secondAttribute="trailing" constant="20" id="dpV-jz-Gvs"/>
                            <constraint firstItem="blw-vC-Pzc" firstAttribute="leading" secondItem="l8J-nQ-HvJ" secondAttribute="leading" constant="20" id="egu-Fm-57T"/>
                            <constraint firstItem="l8J-nQ-HvJ" firstAttribute="trailing" secondItem="Snl-Aw-xFJ" secondAttribute="trailing" constant="20" id="iJ7-TZ-wAY"/>
                            <constraint firstItem="Qoe-Q3-078" firstAttribute="centerY" secondItem="blw-vC-Pzc" secondAttribute="centerY" id="iaD-Ry-1nn"/>
                            <constraint firstItem="l8J-nQ-HvJ" firstAttribute="trailing" secondItem="bCD-PA-zC5" secondAttribute="trailing" constant="20" id="stY-DR-5ev"/>
                            <constraint firstItem="bCD-PA-zC5" firstAttribute="top" secondItem="Qoe-Q3-078" secondAttribute="bottom" constant="30" id="uK3-gB-TVU"/>
                            <constraint firstItem="l8J-nQ-HvJ" firstAttribute="bottom" secondItem="XEh-XQ-EsG" secondAttribute="bottom" constant="20" id="xLo-bz-XvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8J-nQ-HvJ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="completedSwitch" destination="Qoe-Q3-078" id="nKN-sZ-pLd"/>
                        <outlet property="memoTextView" destination="XEh-XQ-EsG" id="N38-oE-JV5"/>
                        <outlet property="titleField" destination="zG0-Pf-vEj" id="CXz-dc-Fbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COt-6C-9Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-563.31521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9i-rb-bhP">
            <objects>
                <navigationController storyboardIdentifier="TaskListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J84-sG-VuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqO-DW-fuE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNR-2j-OrF" kind="relationship" relationship="rootViewController" id="mWm-Tt-Iu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97f-zh-7zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-561"/>
        </scene>
    </scenes>
</document>
