<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoy-Gg-knj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2c4-wI-UWg">
            <objects>
                <viewController id="eoy-Gg-knj" customClass="RootViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4r-xV-qEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vou-3m-Rcn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2H-st-2MS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="132"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VzH-sk-yhO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lyR-mx-pmh" customClass="LoginViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Paa-Ox-1HN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-Lq-why">
                                <rect key="frame" x="30" y="60.000000000000014" width="354" height="240.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rj-jC-SmN">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-ua-Wye">
                                        <rect key="frame" x="0.0" y="40.333333333333329" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-l5-ngd">
                                        <rect key="frame" x="0.0" y="90.333333333333343" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMm-yj-0VC">
                                        <rect key="frame" x="0.0" y="140.33333333333334" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZN3-6B-gFL"/>
                                        </constraints>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="lyR-mx-pmh" eventType="touchUpInside" id="4CO-Yl-THU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-Ul-9JN">
                                        <rect key="frame" x="0.0" y="200.33333333333331" width="354" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HHi-rY-Eet"/>
                                        </constraints>
                                        <state key="normal" title="新規登録">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegister:" destination="lyR-mx-pmh" eventType="touchUpInside" id="mzE-uY-QM2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmu-Lq-why" firstAttribute="leading" secondItem="xUK-CH-tHh" secondAttribute="leading" constant="30" id="N0q-Sa-DEC"/>
                            <constraint firstItem="xUK-CH-tHh" firstAttribute="trailing" secondItem="gmu-Lq-why" secondAttribute="trailing" constant="30" id="Snc-3j-JbD"/>
                            <constraint firstItem="gmu-Lq-why" firstAttribute="top" secondItem="xUK-CH-tHh" secondAttribute="top" constant="40" id="nCe-of-LBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUK-CH-tHh"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="kaU-ua-Wye" id="nNV-7Q-Tzs"/>
                        <outlet property="loginButton" destination="mMm-yj-0VC" id="rWb-yj-396"/>
                        <outlet property="passwordField" destination="t6w-l5-ngd" id="mYJ-YT-MAg"/>
                        <outlet property="registerButton" destination="dx6-Ul-9JN" id="ADk-vV-Lq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOR-6e-FfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="129.98500749625188"/>
        </scene>
        <!--タスク一覧-->
        <scene sceneID="HVG-FR-Yl4">
            <objects>
                <viewController id="DNR-2j-OrF" customClass="TaskListViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elc-Zn-qYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-A8-WLo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="DNR-2j-OrF" id="fig-Ig-t70"/>
                                    <outlet property="delegate" destination="DNR-2j-OrF" id="SBw-Hx-duT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクがありません。 右下のボタンから登録できます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj3-Jr-BBd">
                                <rect key="frame" x="20" y="84" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-px-Fv0">
                                <rect key="frame" x="344" y="666" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="n6C-Ga-LuY"/>
                                    <constraint firstAttribute="height" constant="50" id="vcG-ai-wkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCreateTask:" destination="DNR-2j-OrF" eventType="touchUpInside" id="7ax-5e-qyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GoO-bJ-pV3" firstAttribute="trailing" secondItem="YS7-px-Fv0" secondAttribute="trailing" constant="20" id="35x-k9-qkZ"/>
                            <constraint firstItem="Nj3-Jr-BBd" firstAttribute="leading" secondItem="GoO-bJ-pV3" secondAttribute="leading" constant="20" id="Bnx-tV-tk4"/>
                            <constraint firstItem="t6P-A8-WLo" firstAttribute="top" secondItem="elc-Zn-qYf" secondAttribute="top" id="Kma-Hr-kB8"/>
                            <constraint firstItem="t6P-A8-WLo" firstAttribute="trailing" secondItem="GoO-bJ-pV3" secondAttribute="trailing" id="KrO-2f-Y8Y"/>
                            <constraint firstItem="Nj3-Jr-BBd" firstAttribute="top" secondItem="GoO-bJ-pV3" secondAttribute="top" constant="20" id="eXt-TX-9Er"/>
                            <constraint firstItem="GoO-bJ-pV3" firstAttribute="trailing" secondItem="Nj3-Jr-BBd" secondAttribute="trailing" constant="20" id="hf3-la-a4H"/>
                            <constraint firstItem="t6P-A8-WLo" firstAttribute="leading" secondItem="GoO-bJ-pV3" secondAttribute="leading" id="tUq-b1-wcA"/>
                            <constraint firstItem="GoO-bJ-pV3" firstAttribute="bottom" secondItem="YS7-px-Fv0" secondAttribute="bottom" constant="20" id="wsu-K2-ef8"/>
                            <constraint firstItem="t6P-A8-WLo" firstAttribute="bottom" secondItem="elc-Zn-qYf" secondAttribute="bottom" id="xFg-DI-cIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoO-bJ-pV3"/>
                    </view>
                    <navigationItem key="navigationItem" title="タスク一覧" id="txc-vz-sPb">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="Jbm-t7-9Uc">
                            <connections>
                                <action selector="onLogout:" destination="DNR-2j-OrF" id="Bp5-1H-7Yk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskButton" destination="YS7-px-Fv0" id="IJs-NZ-0m9"/>
                        <outlet property="emptyLabel" destination="Nj3-Jr-BBd" id="RQr-BH-1xa"/>
                        <outlet property="tableView" destination="t6P-A8-WLo" id="0gz-1S-WV2"/>
                        <segue destination="edY-9o-7Zs" kind="show" identifier="toTaskDetail" id="dSq-Ou-w8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxh-cq-Kl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="-562.5"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="ZUL-1q-4q4">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="edY-9o-7Zs" customClass="TaskDetailViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5x-GU-xie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-4N-mF4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="edY-9o-7Zs" id="HSE-hB-TLS"/>
                                    <outlet property="delegate" destination="edY-9o-7Zs" id="zK2-c5-QDQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLH-4N-mF4" firstAttribute="leading" secondItem="l8J-nQ-HvJ" secondAttribute="leading" id="9xP-dw-1f5"/>
                            <constraint firstAttribute="bottom" secondItem="DLH-4N-mF4" secondAttribute="bottom" id="AIV-RD-pjS"/>
                            <constraint firstItem="DLH-4N-mF4" firstAttribute="top" secondItem="k5x-GU-xie" secondAttribute="top" id="jj3-27-45m"/>
                            <constraint firstItem="DLH-4N-mF4" firstAttribute="trailing" secondItem="l8J-nQ-HvJ" secondAttribute="trailing" id="lt0-a9-Mcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8J-nQ-HvJ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DLH-4N-mF4" id="Oha-nI-NEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COt-6C-9Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-563.31521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9i-rb-bhP">
            <objects>
                <navigationController storyboardIdentifier="TaskListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J84-sG-VuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqO-DW-fuE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNR-2j-OrF" kind="relationship" relationship="rootViewController" id="mWm-Tt-Iu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97f-zh-7zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-561"/>
        </scene>
    </scenes>
</document>
